backend/config/database.yml (before)
# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: <%= ENV.fetch("DATABASE_USERNAME") { "postgres" } %>
  password: <%= ENV.fetch("DATABASE_PASSWORD") { "postgres" } %>
  host: <%= ENV.fetch("DATABASE_HOST") { "localhost" } %>
  # Set timezone to match Rails application timezone
  variables:
    timezone: "Asia/Ho_Chi_Minh"


development:
  <<: *default
  database: manga_reader_development

  # The specified database role being used to connect to PostgreSQL.
  # To create additional roles in PostgreSQL see `$ createuser --help`.
  # When left blank, PostgreSQL will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: backend

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: manga_reader_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  primary:
    url: <%= ENV['DATABASE_URL'] %>
    migrations_paths: db/migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

  cache:
    url: <%= ENV['DATABASE_CACHE_URL'] || ENV['DATABASE_URL'] %>
    migrations_paths: db/cache_migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

  queue:
    url: <%= ENV['DATABASE_QUEUE_URL'] || ENV['DATABASE_URL'] %>
    migrations_paths: db/queue_migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

  cable:
    url: <%= ENV['DATABASE_CABLE_URL'] || ENV['DATABASE_URL'] %>
    migrations_paths: db/cable_migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

backend/config/database.yml (after)
# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  # Giảm pool size cho môi trường ít RAM
  pool: <%= ENV.fetch("LOW_MEMORY_ENV") == "true" || ENV.fetch("RENDER") == "true" ? 2 : ENV.fetch("RAILS_MAX_THREADS", 5) %>
  # Thêm timeout ngắn hơn để tránh giữ kết nối quá lâu
  checkout_timeout: 5
  # Tăng tần suất reaping để giải phóng kết nối không sử dụng
  reaping_frequency: 10
  username: <%= ENV.fetch("DATABASE_USERNAME") { "postgres" } %>
  password: <%= ENV.fetch("DATABASE_PASSWORD") { "postgres" } %>
  host: <%= ENV.fetch("DATABASE_HOST") { "localhost" } %>
  # Set timezone to match Rails application timezone
  variables:
    timezone: "Asia/Ho_Chi_Minh"


development:
  <<: *default
  database: manga_reader_development

  # The specified database role being used to connect to PostgreSQL.
  # To create additional roles in PostgreSQL see `$ createuser --help`.
  # When left blank, PostgreSQL will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: backend

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: manga_reader_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  primary:
    url: <%= ENV['DATABASE_URL'] %>
    migrations_paths: db/migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

  cache:
    url: <%= ENV['DATABASE_CACHE_URL'] || ENV['DATABASE_URL'] %>
    migrations_paths: db/cache_migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

  queue:
    url: <%= ENV['DATABASE_QUEUE_URL'] || ENV['DATABASE_URL'] %>
    migrations_paths: db/queue_migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

  cable:
    url: <%= ENV['DATABASE_CABLE_URL'] || ENV['DATABASE_URL'] %>
    migrations_paths: db/cable_migrate
    pool: <%= ENV.fetch("DB_POOL", 5).to_i %>

backend/config/database.yml (diff)
@@ -17,7 +17,12 @@ default: &default
   encoding: unicode
   # For details on connection pooling, see Rails configuration guide
   # https://guides.rubyonrails.org/configuring.html#database-pooling
-  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
+  # Giảm pool size cho môi trường ít RAM
+  pool: <%= ENV.fetch("LOW_MEMORY_ENV") == "true" || ENV.fetch("RENDER") == "true" ? 2 : ENV.fetch("RAILS_MAX_THREADS", 5) %>
+  # Thêm timeout ngắn hơn để tránh giữ kết nối quá lâu
+  checkout_timeout: 5
+  # Tăng tần suất reaping để giải phóng kết nối không sử dụng
+  reaping_frequency: 10
   username: <%= ENV.fetch("DATABASE_USERNAME") { "postgres" } %>
   password: <%= ENV.fetch("DATABASE_PASSWORD") { "postgres" } %>
   host: <%= ENV.fetch("DATABASE_HOST") { "localhost" } %>
